.item > img {
  width: 100px;
  display: block;
  margin: auto;
}
.Pikachu > img {
  width: 100px;
  display: block;
  margin: auto;
}
a {
  text-decoration: none;
}
body {
  margin: 0;
  font: 14px/1.5 Arial;
  color: #666;
  background: #efefef;
}
.layout {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

#page {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

header {
  display: flex;
  background: #404040;
  width: 100%;
  text-align: center;
  max-height: 200px;
  padding: 30px 0 30px 0;
  color: #fff;
}
header > div {
  justify-content: center;
  align-items: center;
  margin: auto;
}

header > h1 {
  font-size: 30px;
  margin-bottom: 0;
}

header > p {
  font-size: 14px;
  color: #aaa;
  margin: 0;
}

aside {
  width: 240px;
  border-right: 1px solid #ccc;
  position: relative;
  padding-top: 25px;
}

aside .avatar {
  text-align: center;
  position: absolute;
  top: -80px;
  width: 100%;
}

aside .avatar img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background: #ccc;
}

section {
  border-bottom: 1px solid #ccc;
  margin: 30px 20px 0 20px;
  padding-bottom: 20px;
}
section > ul {
  margin-left: -30px;
  overflow-wrap: break-word;
}
section h2 {
  color: #5c99ca;
  font-size: 16px;
}

section h3 {
  font-size: 16px;
  color: #333;
}

section a {
  color: #333;
}

.contact .item {
  display: flex;
  align-items: center;
}
.contact svg {
  width: 25px;
  height: 25px;
}

.contact .item span {
  margin-left: 10px;
}

main {
  flex: 1;
  min-height: calc(100vh - 162px);
}

@media (max-width: 768px) {
  header {
    padding-top: 20px;
    padding-bottom: 80px;
  }
  aside {
    width: 100%;
    padding-top: 0px;
  }
  aside .avatar img {
    width: 100px;
    height: 100px;
  }
  main > section > .item > ul {
    margin-left: -30px;
  }
}
@media print {
  .Pikachu {
    width: 100px;
    display: block;
    margin: -180px auto auto auto;
  }
  .item > img {
    width: 100px;
    display: block;
    margin: auto;
  }
  a {
    text-decoration: none;
  }
  body {
    margin: 0;
    font: 14px/1.5 Arial;
    color: #666;
    background: #efefef;
  }
  .layout {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }

  #page {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  header {
    display: flex;
    background: #404040;
    width: 100%;
    text-align: center;
    max-height: 200px;
    padding: 30px 0 30px 0;
    color: #fff;
  }
  header > div {
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  header > h1 {
    font-size: 30px;
    margin-bottom: 0;
  }

  header > p {
    font-size: 14px;
    color: #aaa;
    margin: 0;
  }

  aside {
    width: 240px;
    border-right: 1px solid #ccc;
    position: relative;
    padding-top: 25px;
  }

  aside .avatar {
    text-align: center;
    position: absolute;
    top: -80px;
    width: 100%;
  }

  aside .avatar img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background: #ccc;
  }

  section {
    border-bottom: 1px solid #ccc;
    margin: 30px 20px 0 20px;
    padding-bottom: 20px;
  }
  section > ul {
    margin-left: -30px;
    overflow-wrap: break-word;
  }
  section h2 {
    color: #5c99ca;
    font-size: 16px;
  }

  section h3 {
    font-size: 16px;
    color: #333;
  }

  section a {
    color: #333;
  }

  .contact .item {
    display: flex;
    align-items: center;
  }
  .contact svg {
    width: 25px;
    height: 25px;
  }

  .contact .item span {
    margin-left: 10px;
  }

  main {
    flex: 1;
    min-height: calc(100vh - 162px);
  }
}
